{
    "name": "laravel-mcp-server",
    "version": "1.0.0",
    "description": "Laravel MCP Server providing invoice and customer tools.",
    "tools": {
        "invoice.create": {
            "description": "Create a new invoice",
            "arguments": {
                "customer_name": "string",
                "amount": "number"
            }
        },
        "customer.find": {
            "description": "Find a customer by name",
            "arguments": {
                "name": "string"
            }
        }
    }
}